<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17676066415590' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='customer_profile_eda' inline='true' name='federated.0rgs3gi0m1q2uu12ridap0bqi1cb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_profile_eda' name='textscan.1k44j4h19xxa9d176fmmi0nquvsq'>
            <connection class='textscan' directory='/Users/haiou/Ironhacker/home-credit-risk-analytics/dashboard' filename='customer_profile_eda.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k44j4h19xxa9d176fmmi0nquvsq' name='customer_profile_eda.csv' table='[customer_profile_eda#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='sk_id_curr' ordinal='0' />
            <column datatype='integer' name='target' ordinal='1' />
            <column datatype='real' name='amt_income_total' ordinal='2' />
            <column datatype='real' name='amt_credit' ordinal='3' />
            <column datatype='string' name='name_education_type' ordinal='4' />
            <column datatype='string' name='name_family_status' ordinal='5' />
            <column datatype='integer' name='cnt_children' ordinal='6' />
            <column datatype='real' name='age_years' ordinal='7' />
            <column datatype='integer' name='days_employed' ordinal='8' />
            <column datatype='string' name='flag_own_car' ordinal='9' />
            <column datatype='real' name='employment_years' ordinal='10' />
            <column datatype='string' name='employment_status' ordinal='11' />
            <column datatype='string' name='education_group' ordinal='12' />
            <column datatype='string' name='family_group' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sk_id_curr]</local-name>
            <parent-name>[customer_profile_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[customer_profile_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt_income_total]</local-name>
            <parent-name>[customer_profile_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt_credit]</local-name>
            <parent-name>[customer_profile_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_education_type]</local-name>
            <parent-name>[customer_profile_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_family_status]</local-name>
            <parent-name>[customer_profile_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_children]</local-name>
            <parent-name>[customer_profile_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_years]</local-name>
            <parent-name>[customer_profile_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_employed]</local-name>
            <parent-name>[customer_profile_eda.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag_own_car]</local-name>
            <parent-name>[customer_profile_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_years]</local-name>
            <parent-name>[customer_profile_eda.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[customer_profile_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_group]</local-name>
            <parent-name>[customer_profile_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_group]</local-name>
            <parent-name>[customer_profile_eda.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Income Bucket' datatype='integer' name='[Amt Income Total (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[amt_income_total]' peg='0' size='50000' />
        <aliases>
          <alias key='0' value='&lt;50K' />
        </aliases>
      </column>
      <column caption='Highlight Max Default Rate' datatype='string' name='[Calculation_1250451967623168]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([target]) = &#10;   WINDOW_MAX(AVG([target]))&#10;THEN &quot;Max&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='customer_profile_eda.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_profile_eda.csv_6F09A3E2F44F4698A76AB783B734EBC6]' role='measure' type='quantitative' />
      <column caption='Age Years' datatype='real' name='[age_years]' role='measure' type='quantitative' />
      <column caption='Amt Credit' datatype='real' name='[amt_credit]' role='measure' type='quantitative' />
      <column caption='Amt Income Total' datatype='real' name='[amt_income_total]' role='measure' type='quantitative' />
      <column caption='Cnt Children' datatype='integer' name='[cnt_children]' role='measure' type='quantitative' />
      <column caption='Days Employed' datatype='integer' name='[days_employed]' role='measure' type='quantitative' />
      <column caption='Education Group' datatype='string' name='[education_group]' role='dimension' type='nominal' />
      <column caption='Employment Years' datatype='real' name='[employment_years]' role='measure' type='quantitative' />
      <column caption='Family Group' datatype='string' name='[family_group]' role='dimension' type='nominal' />
      <column caption='Flag Own Car' datatype='string' name='[flag_own_car]' role='dimension' type='nominal' />
      <column caption='Name Education Type' datatype='string' name='[name_education_type]' role='dimension' type='nominal' />
      <column caption='Name Family Status' datatype='string' name='[name_family_status]' role='dimension' type='nominal' />
      <column caption='Sk Id Curr' datatype='integer' name='[sk_id_curr]' role='measure' type='quantitative' />
      <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1250451967623168]' derivation='User' name='[usr:Calculation_1250451967623168:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Education Group)' hidden='true' name='[Action (Education Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education_group]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='score_band_summary' inline='true' name='federated.1p82kzp18be9e914uypr80j8j0ag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='score_band_summary' name='textscan.09fygrc1qpyvxe126042j14wi703'>
            <connection class='textscan' directory='/Users/haiou/Ironhacker/home-credit-risk-analytics/dashboard' filename='score_band_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09fygrc1qpyvxe126042j14wi703' name='score_band_summary.csv' table='[score_band_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='score_band' ordinal='0' />
            <column datatype='integer' name='application_cnt' ordinal='1' />
            <column datatype='real' name='application_share_pct' ordinal='2' />
            <column datatype='real' name='default_rate_pct' ordinal='3' />
            <column datatype='integer' name='default_cnt' ordinal='4' />
            <column datatype='real' name='cum_application_share_pct' ordinal='5' />
            <column datatype='real' name='cum_default_capture_pct' ordinal='6' />
            <column datatype='string' name='threshold_band' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[score_band]</local-name>
            <parent-name>[score_band_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_cnt]</local-name>
            <parent-name>[score_band_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_share_pct]</local-name>
            <parent-name>[score_band_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_rate_pct]</local-name>
            <parent-name>[score_band_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_cnt]</local-name>
            <parent-name>[score_band_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_application_share_pct]</local-name>
            <parent-name>[score_band_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_default_capture_pct]</local-name>
            <parent-name>[score_band_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threshold_band]</local-name>
            <parent-name>[score_band_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='score_band_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[score_band_summary.csv_451F55F758AC47E181C1D67B7A292D55]' role='measure' type='quantitative' />
      <column caption='Application Cnt' datatype='integer' name='[application_cnt]' role='measure' type='quantitative' />
      <column caption='Application Share Pct' datatype='real' name='[application_share_pct]' role='measure' type='quantitative' />
      <column caption='Cum Application Share Pct' datatype='real' name='[cum_application_share_pct]' role='measure' type='quantitative' />
      <column caption='Cum Default Capture Pct' datatype='real' name='[cum_default_capture_pct]' role='measure' type='quantitative' />
      <column caption='Default Cnt' datatype='integer' name='[default_cnt]' role='measure' type='quantitative' />
      <column caption='Default Rate Pct' datatype='real' name='[default_rate_pct]' role='measure' type='quantitative' />
      <column caption='Score Band' datatype='string' name='[score_band]' role='dimension' type='nominal' />
      <column caption='Threshold Band' datatype='string' name='[threshold_band]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rgs3gi0m1q2uu12ridap0bqi1cb'>
      <datasources>
        <datasource caption='customer_profile_eda' name='federated.0rgs3gi0m1q2uu12ridap0bqi1cb' />
      </datasources>
      <datasource-dependencies datasource='federated.0rgs3gi0m1q2uu12ridap0bqi1cb'>
        <column datatype='string' name='[employment_status]' role='dimension' type='nominal' />
        <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[none:employment_status:nk]'>
        <groupfilter function='level-members' level='[none:employment_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Credit Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2b2b2b'>Avg Credit Amount</run>
            <run fontalignment='1' fontcolor='#2b2b2b'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_profile_eda' name='federated.0rgs3gi0m1q2uu12ridap0bqi1cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgs3gi0m1q2uu12ridap0bqi1cb'>
            <column caption='Amt Credit' datatype='real' name='[amt_credit]' role='measure' type='quantitative' />
            <column-instance column='[amt_credit]' derivation='Avg' name='[avg:amt_credit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[none:employment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[avg:amt_credit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[avg:amt_credit:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2b2b2b'>Avg Income</run>
            <run fontalignment='1' fontcolor='#2b2b2b'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_profile_eda' name='federated.0rgs3gi0m1q2uu12ridap0bqi1cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgs3gi0m1q2uu12ridap0bqi1cb'>
            <column caption='Amt Income Total' datatype='real' name='[amt_income_total]' role='measure' type='quantitative' />
            <column-instance column='[amt_income_total]' derivation='Avg' name='[avg:amt_income_total:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[none:employment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[avg:amt_income_total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[avg:amt_income_total:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative Bad Capture by Score Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2b2b2b' fontsize='10'>Cumulative Default Capture</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='score_band_summary' name='federated.1p82kzp18be9e914uypr80j8j0ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1p82kzp18be9e914uypr80j8j0ag'>
            <column-instance column='[cum_default_capture_pct]' derivation='Avg' name='[avg:cum_default_capture_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Cum Default Capture Pct' datatype='real' name='[cum_default_capture_pct]' role='measure' type='quantitative' />
            <column-instance column='[score_band]' derivation='None' name='[none:score_band:nk]' pivot='key' type='nominal' />
            <column caption='Score Band' datatype='string' name='[score_band]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1p82kzp18be9e914uypr80j8j0ag].[avg:cum_default_capture_pct:qk]</rows>
        <cols>[federated.1p82kzp18be9e914uypr80j8j0ag].[none:score_band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2b2b2b'>Default Rate</run>
            <run fontalignment='1' fontcolor='#2b2b2b'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_profile_eda' name='federated.0rgs3gi0m1q2uu12ridap0bqi1cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgs3gi0m1q2uu12ridap0bqi1cb'>
            <column-instance column='[target]' derivation='Avg' name='[avg:target:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[none:employment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[avg:target:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[avg:target:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Default Rate by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2b2b2b' fontsize='10'>Default Rate by Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_profile_eda' name='federated.0rgs3gi0m1q2uu12ridap0bqi1cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgs3gi0m1q2uu12ridap0bqi1cb'>
            <column caption='Highlight Max Default Rate' datatype='string' name='[Calculation_1250451967623168]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([target]) = &#10;   WINDOW_MAX(AVG([target]))&#10;THEN &quot;Max&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[target]' derivation='Avg' name='[avg:target:qk]' pivot='key' type='quantitative' />
            <column caption='Education Group' datatype='string' name='[education_group]' role='dimension' type='nominal' />
            <column datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column-instance column='[education_group]' derivation='None' name='[none:education_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250451967623168]' derivation='User' name='[usr:Calculation_1250451967623168:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[none:education_group:nk]' direction='DESC' using='[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[avg:target:qk]' />
          <slices>
            <column>[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[none:employment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[usr:Calculation_1250451967623168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[avg:target:qk]</rows>
        <cols>[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[none:education_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Rate by Family Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='10'>Default Rate by Family Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_profile_eda' name='federated.0rgs3gi0m1q2uu12ridap0bqi1cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgs3gi0m1q2uu12ridap0bqi1cb'>
            <column caption='Highlight Max Default Rate' datatype='string' name='[Calculation_1250451967623168]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([target]) = &#10;   WINDOW_MAX(AVG([target]))&#10;THEN &quot;Max&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[target]' derivation='Avg' name='[avg:target:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Family Group' datatype='string' name='[family_group]' role='dimension' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[family_group]' derivation='None' name='[none:family_group:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250451967623168]' derivation='User' name='[usr:Calculation_1250451967623168:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[none:family_group:nk]' direction='DESC' using='[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[avg:target:qk]' />
          <slices>
            <column>[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[none:employment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[usr:Calculation_1250451967623168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[avg:target:qk]</rows>
        <cols>[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[none:family_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Rate by Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2b2b2b' fontsize='10'>Default Rate by Income Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_profile_eda' name='federated.0rgs3gi0m1q2uu12ridap0bqi1cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgs3gi0m1q2uu12ridap0bqi1cb'>
            <column aggregation='None' caption='Income Bucket' datatype='integer' name='[Amt Income Total (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[amt_income_total]' peg='0' size='50000' />
              <aliases>
                <alias key='0' value='&lt;50K' />
              </aliases>
            </column>
            <column caption='Highlight Max Default Rate' datatype='string' name='[Calculation_1250451967623168]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([target]) = &#10;   WINDOW_MAX(AVG([target]))&#10;THEN &quot;Max&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Amt Income Total' datatype='real' name='[amt_income_total]' role='measure' type='quantitative' />
            <column-instance column='[target]' derivation='Avg' name='[avg:target:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column-instance column='[Amt Income Total (bin)]' derivation='None' name='[none:Amt Income Total (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column caption='Target' datatype='integer' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1250451967623168]' derivation='User' name='[usr:Calculation_1250451967623168:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[none:Amt Income Total (bin):ok]' direction='DESC' using='[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[avg:target:qk]' />
          <slices>
            <column>[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[none:employment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[usr:Calculation_1250451967623168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[avg:target:qk]</rows>
        <cols>[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[none:Amt Income Total (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[Amt Income Total (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Default Rate by Score Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2b2b2b' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='score_band_summary' name='federated.1p82kzp18be9e914uypr80j8j0ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1p82kzp18be9e914uypr80j8j0ag'>
            <column-instance column='[default_rate_pct]' derivation='Avg' name='[avg:default_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Default Rate Pct' datatype='real' name='[default_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[score_band]' derivation='None' name='[none:score_band:nk]' pivot='key' type='nominal' />
            <column caption='Score Band' datatype='string' name='[score_band]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1p82kzp18be9e914uypr80j8j0ag].[none:score_band:nk]' direction='DESC' using='[federated.1p82kzp18be9e914uypr80j8j0ag].[avg:default_rate_pct:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1p82kzp18be9e914uypr80j8j0ag].[avg:default_rate_pct:qk]</rows>
        <cols>[federated.1p82kzp18be9e914uypr80j8j0ag].[none:score_band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2b2b2b'>Total Applications</run>
            <run fontalignment='1' fontcolor='#2b2b2b'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_profile_eda' name='federated.0rgs3gi0m1q2uu12ridap0bqi1cb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rgs3gi0m1q2uu12ridap0bqi1cb'>
            <column-instance column='[sk_id_curr]' derivation='CountD' name='[ctd:sk_id_curr:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column caption='Sk Id Curr' datatype='integer' name='[sk_id_curr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[none:employment_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[ctd:sk_id_curr:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[ctd:sk_id_curr:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Home Credit – Credit Risk Overview'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customer_profile_eda' name='federated.0rgs3gi0m1q2uu12ridap0bqi1cb' />
      </datasources>
      <datasource-dependencies datasource='federated.0rgs3gi0m1q2uu12ridap0bqi1cb'>
        <column datatype='string' name='[employment_status]' role='dimension' type='nominal' />
        <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94286' id='22' param='horz' type-v2='layout-flow' w='96666' x='1667' y='2857'>
            <zone h='94286' id='20' type-v2='layout-basic' w='83333' x='1667' y='2857'>
              <zone h='23485' id='3' param='horz' type-v2='layout-flow' w='83333' x='1667' y='9801'>
                <zone fixed-size='292' h='23485' id='5' is-fixed='true' name='Total Customers' w='20833' x='1667' y='9801'>
                  <layout-cache fixed-size-h='110' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='292' h='23485' id='8' is-fixed='true' name='Default Rate' w='20833' x='22500' y='9801'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='292' h='23485' id='7' is-fixed='true' name='Average Income' w='20833' x='43333' y='9801'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='292' h='23485' id='9' is-fixed='true' name='Average Credit Amount' w='20834' x='64166' y='9801'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='6944' id='10' type-v2='text' w='83333' x='1667' y='2857'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#2b2b2b' fontsize='18' lmargin='225'>Home Credit – Credit Risk Overview</run>
                  <run fontalignment='1' fontcolor='#2b2b2b' fontsize='18' lmargin='225'>Æ </run>
                </formatted-text>
              </zone>
              <zone h='63857' id='11' param='vert' type-v2='layout-flow' w='83333' x='1667' y='33286'>
                <zone forceUpdate='true' h='5857' id='12' type-v2='text' w='83333' x='1667' y='33286'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#2b2b2b' fontsize='18'>Customer Risk Profile </run>
                  </formatted-text>
                </zone>
                <zone h='58000' id='14' param='horz' type-v2='layout-flow' w='83333' x='1667' y='39143'>
                  <zone fixed-size='392' h='54572' id='13' is-fixed='true' name='Default Rate by Education' w='27111' x='2667' y='40857'>
                    <layout-cache minheight='174' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='392' h='54572' id='15' is-fixed='true' name='Default Rate by Income' w='27111' x='29778' y='40857'>
                    <layout-cache minheight='193' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='392' h='54572' id='17' is-fixed='true' name='Default Rate by Family Group' w='27111' x='56889' y='40857'>
                    <layout-cache minheight='174' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='94286' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='85000' y='2857'>
              <zone h='12714' id='23' mode='radiolist' name='Default Rate by Education' param='[federated.0rgs3gi0m1q2uu12ridap0bqi1cb].[none:employment_status:nk]' type-v2='filter' values='database' w='13333' x='85000' y='2857'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Risk Segmentation &amp; Policy Impact'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9143' id='3' type-v2='text' w='98666' x='667' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#2b2b2b' fontsize='18'>Risk Segmentation &amp; Policy Impact</run>
            </formatted-text>
          </zone>
          <zone h='88571' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='10286'>
            <zone fixed-size='592' h='88571' id='6' is-fixed='true' name='Default Rate by Score Band' w='49333' x='667' y='10286'>
              <layout-cache minheight='174' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='592' h='88571' id='7' is-fixed='true' name='Cumulative Bad Capture by Score Band' w='49333' x='50000' y='10286'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
